<!DOCTYPE html>
<html lang="en">
<head>
    b<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122226929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122226929-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLMFCSS');</script>
<!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Photo Gallery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Aurangabad Management Association, AMA, ama, photos, gallery, events" name="keywords">
  <meta content="Photo Gallary of events organised by Aurangabad Management Association (AMA)" name="description">

  <!-- Favicons -->
 <link rel="apple-touch-icon" sizes="57x57" href="img/favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favi/favicon-16x16.png">
<link rel="manifest" href="img/favi/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favi/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/gallerycss.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLMFCSS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



 <header id="header" style="background-color:#333;">
    <div class="container-fluid">

<div class="pull-left"> <a href="./index.html"><img height="40%" width="40%" src="./img/logo.jpg" alt="" title="" /></a></div>
        
      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">BizPage</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="./index.html">Home</a></li>
          <li class="menu-has-children">
              <a href="./index.html#about">About Us</a>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="./index.html#about">Vision</a></li>
              <li><a href="./index.html#about">Mission</a></li>
 <li><a href="./index.html#history">History</a></li>
                <li><a href="#objectives">Objectives</a></li>
<li><a href="./index.html#faces">Faces Behind AMA</a></li>
            </ul>
          </li>
            
         
          <li><a href="./index.html#rareshare">Rare Share</a></li>
          <li><a href="./index.html#portfolio">Events</a></li>
        <li class="menu-active"><a href="gallery.html">Gallery</a></li>
          <li><a href="./index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    
  
   
   







<!-- #portfolio --> 
    
  <section  id="portfolio"  class="section-bg" >
        
      <div class="container">
<br><br>
           
        <header class="section-header">
          <h3 class="section-title">Gallery</h3>
        </header>

         <h3>To view the session click here for our Youtube Channel <a target="_blank" href="https://www.youtube.com/channel/UC55JkqVDVbhV6g1kmipoqaQ" color="blue">Click Here</a></h3>

      
<iframe style="border:none;width:100%;height: 85vh" src="./gallery_companion.html"></iframe>

          
        
      </div>
    </section><!-- #portfolio -->
        
    
    
    
    <!-- Content End -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>AMA</h3>
            <p>AMA is committed to enhance & upgrade managerial acumen and practices.<br></p><br>
              <h4>Follow Us</h4>
          <div class="social-links">
          
              <a target="_blank" href="https://www.facebook.com/ama.social/" class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.youtube.com/channel/UC55JkqVDVbhV6g1kmipoqaQ" class="fa fa-youtube"></i></a>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-contact">
            
              <h4>Contact Us</h4>
              <div><p>Offices of Nath Bio-Genes (I) Ltd, <br>Nath House, Paithan Road., <br>Aurangabad ( Maharashtra) <Pin>431005<br><br><br>E-Mail Us@: <a href="mailto:amaaurangabad2015@gmail.com">amaaurangabad2015@gmail.com</a><br>Contact No: <a  style="" href="tel:+9102402376314">(0240) 2376314-17, (0240) 6645555</a><br>
                 
                  </p></div>
              

          </div>
            <div class="col-lg-5 col-md-6 footer-contact">
            <h4>Find Us</h4>

            <div id="map"></div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>AMA</strong>, Aurangabad. All Rights Reserved
      </div>
      <div class="credits">
          Developed by <a href="https://mit.asia/">MIT</a>, Aurangabad.
      </div>
    </div>
  </footer><!-- #footer -->
    
    </body>
    <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    
    
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBabKCHIi3axPtMsaMa1Ml9oOh2L2h9NPk&callback=initMap"
    async defer></script>
    
  
    <script>
// Initialize and add the map
       function initMap() {
        var myLatLng = {lat: 19.8474324, lng: 75.2946429};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'AMA Office'
        });
      }
    </script>
    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 200px;  /* The height is 200 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <style>
        
   
        
        .page{
            display: none;
        }
        .active_page{
            display: block;
        }
        
        .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #497dff;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
    </style>
    
    
    <script>
    
    function change_page(ele){
         // $('.active').removeClass('active');
        var list = document.getElementsByClassName("pagination")[0];
list.getElementsByClassName("active")[0].classList.remove("active");
      var x = ele.textContent;
        ele.classList.add('active');
        document.getElementById("display-page").innerHTML  = "";
        document.getElementById("display-page").innerHTML  = document.getElementById("page-"+x).innerHTML;
        
    }
        window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
        
    </script>
</html>
