<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title>AMA Aurangabad | Management development platform for Professionals In India</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="Aurangabad Management Association, AMA, ama, managerial acumen, entrepreneurs, educational avenue,leadership,management initiatives,management principals, management development, training and development,knowledge and ideas, managers, entrepreneurs and students, forum,rare share, rare, share, career-building knowledge, skill development,Management association ,new connections,management professionals, india,,aurangabad" name="keywords">

  <meta content="AMA (Aurangabad Management Association) a management development platform that promotes exchange Of ideas, knowledge and experience In The principles and practice of management to management professionals" name="description">

<meta name="author" content="ama, aurangabad management association">

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122226929-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-122226929-1');

</script>

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NLMFCSS');</script>

<!-- End Google Tag Manager -->

  <!-- Favicons -->

<link rel="apple-touch-icon" sizes="57x57" href="img/favi/apple-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="img/favi/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="img/favi/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="img/favi/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="img/favi/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="img/favi/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="img/favi/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="img/favi/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="img/favi/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="img/favi/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="img/favi/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="img/favi/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="img/favi/favicon-16x16.png">

<link rel="manifest" href="img/favi/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="msapplication-TileImage" content="img/favi/ms-icon-144x144.png">

<meta name="theme-color" content="#ffffff">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">



  <!-- Bootstrap CSS File -->

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">





  <!-- Libraries CSS Files -->

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">



  <!-- Main Stylesheet File -->

  <link href="css/style.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>



<body>


  <!--==========================

    Header

  ============================-->

  <header id="header">





    <div class="container-fluid">


<div class="pull-left"> <a href="#intro"><img height="40%" width="40%" src="./img/logo.jpg" alt="" title="" /></a></div>

        

      <div id="logo" class="pull-left">



      </div>



      <nav id="nav-menu-container">

        <ul class="nav-menu">

          <li class="menu-active"><a href="#intro">Home</a></li>

          <li class="menu-has-children"><a href="#about">About Us</a>

            <ul>

              <li><a href="#"></a></li>

              

              <li><a href="#about">Vision and Mission</a></li>

 

                <li><a href="#objectives">Objectives</a></li>

                <li><a href="#history">History</a></li>

<li><a href="#team">Faces Behind AMA</a></li>

            </ul>

          </li>

            

        <li class="menu-has-children"><a href="#about">Rare Share</a>

            <ul>

              <li><a href="#"></a></li>

              

              <li><a href="#rareshare">Rare Share</a></li>

<li><a href="speakers.html" target="_blank">Speakers Profile</a></li>



</ul>

</li>

                      <li><a href="#portfolio">Events</a></li>         



        <li><a href="gallery.html" target="_blank">Gallery</a></li>

          <li><a href="#contact">Contact</a></li>


        </ul>


      </nav><!-- #nav-menu-container -->

    </div>

  </header><!-- #header -->



  <!--==========================

    Intro Section

  ============================-->

  <section id="intro">

    <div class="intro-container">

      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">



        <ol class="carousel-indicators"></ol>



        <div class="carousel-inner" role="listbox">



          <div class="carousel-item active">

            <div class="carousel-background"><img src="banner/1.jpg" alt="ama "></div>

            <div class="carousel-container">

              <div class="carousel-content">

                <h2>Aurangabad Management Association</h2>

                  <p >AMA promotes exchange of ideas, knowledge and experience in the principles and practice of management.</p>

                <a href="#about" class="btn-get-started scrollto">Learn More</a>

              </div>

            </div>

          </div>



          <div class="carousel-item">

            <div class="carousel-background"><img src="banner/2.jpg" alt="ama sessions"></div>

            <div class="carousel-container">

              <div class="carousel-content">

                <h2>Aurangabad Management Association</h2>

                <p >Established in 1977, AMA imparts quality programmes and is committed to enhance and upgrade managerial acumen.</p>

                <a href="#about" class="btn-get-started scrollto">Learn More</a>

              </div>

            </div>

          </div>



        

<div class="carousel-item">

            <div class="carousel-background"><img src="banner/3.jpg" alt="ama rare share"></div>

            <div class="carousel-container">

              <div class="carousel-content">

                <h2>Aurangabad Management Association</h2>

                <p >To provide a platform for sharing ideas and exchanging knowledge and experiences .</p>

                <a href="#about" class="btn-get-started scrollto">Learn More</a>

              </div>

            </div>

          </div>



        </div>



        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">

          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>

          <span class="sr-only">Previous</span>

        </a>



        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">

          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>

          <span class="sr-only">Next</span>

        </a>



      </div>

    </div>

  </section><!-- #intro -->



  <main id="main">



    

    <!--==========================

      About Us Section

    ============================-->

    <section id="about">

           <div class="container">

        <header class="section-header">

          <h3>About Us</h3>

          <p>Aurangabad Management Association (AMA) was founded in the year 1977 by a group of enthusiastic entrepreneurs and management professionals with the mission "To undertake path-breaking management initiatives in sync with the timeless principle that sharing brings abundance".<br> 
          

        </header>



        <div class="row about-cols">

          <div class="col-md-6 wow fadeInUp">

            <div class="about-col" id="visionabout" style="height: 600px">

              <div class="img">

                <img src="img/ama_vision_2.jpg" alt="AMA vision" class="img-fluid">

                <div class="icon"><i class="ion-ios-eye-outline"></i></div>

              </div>

              <h2 class="title"><a href="#">Our Vision</a></h2>

              <p style="font-size: 1rem">

            To enhance the understanding of management principles in all walks of life and help the practicing Managers, future Managers and community in their compassionate understanding of complex human behaviour. To achieve this by providing innovative initiatives designed for mentoring, experience sharing, leadership development and empowerment in a complex global environment.

              </p>

            </div>

          </div>



          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">

            <div class="about-col" id="missionabout">

              <div class="img">

                 <img src="img/mission.jpg" alt="AMA mission" class="img-fluid">

                  <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>

                

              </div>

              <h2 class="title"><a href="#">Our Mission</a></h2>

              <p style="font-size: 1rem;" id="missionstatement">

                 To undertake path-breaking management initiatives in sync with the timeless principle that sharing brings abundance.

              </p>

            </div>

          </div>

            

</div>

               

          

<section id="objectives">

    <br><br>

<div class="container">

        <div class="section-header wow fadeInUp">

          <h3>Objectives of AMA</h3>

 <p style="font-size: 1rem">

          <ul>



<li>	To develop culturally rooted and innovative Management in the region holistically.</li><br>

<li>To promote professional management education through its programs and initiatives.</li><br>

<li>	To enhance and upgrade managerial acumen and practices.</li><br>

<li>	To provide a platform for sharing ideas and exchanging knowledge and experiences on trends in the field of management in keeping with the changing global environment.</li><br>

<li>	To promote and develop sound management principles mixing best of both, the Indian and international environment.</li><br>

<li>	To establish a fruitful liaison for its members with the various management institutions, both in India and abroad.</li><br>

              <li>

              To be a Catalyst to improve efficiency and effectiveness of management process.

              </li>

</ul>

</p>

</div>

</div>

      </section> 





        

        <br>

        <section id="history">

            <br><br>

<div class="container">

        <div class="section-header wow fadeInUp">

          <h3>History of AMA</h3>

 <p style="font-size: 1rem" >

<p style="text-align:justify" >

Aurangabad Management Association (AMA) was founded in the year 1977 by a group of enthusiastic entrepreneurs and management professionals.The AMA programs encompass a wide spectrum of audience involving practicing managers, industries, students of management, faculty and the management schools of Aurangabad. AMA is committed to enhance and upgrade managerial acumen and practices.<br><br>Aurangabad is one of the fastest growing cities in Asia. Many multinationals and established corporate's have their units and offices in Aurangabad. The industrial development of Aurangabad is attracting many international companies to set up their ventures. The Software Technology Park, Auto cluster, upcoming Mumbai-Delhi industrial corridor in the city have added to Aurangabad's importance as an industrial hub. All this development calls for an international management mind set. It unerlines the need for competence at international level and professional attitude different from the traditional one. AMA strives to meet these challenges and suffice the need through its programs and interventions.</p></p>

</div>

</div>
      </section>  

               <!-- FACES Behind AMA--->

               <section id="team">

      <div class="container">

        <div class="section-header wow fadeInUp">
          <h3>Faces Behind AMA</h3>

          <center><h2> AMA CORE COMMITTEE</h2></center>

        </div>

        <div class="row">

		<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">

            <div class="member">

              <img style="border-radius:5px;" src="img/Satish Kagliwal.jpg" class="img-fluid" alt="AMA satish Kagliwal">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Satish Kagliwal</h4>

                  <span>President, AMA<br> Managing Director, Nath Bio-Genes (I) Ltd. Aurangabad.</span>

                  <div class="social">

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		 <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/C P Tripathi.jpg" class="img-fluid" alt="AMA CP Tripathi">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. C P Tripathi</h4>

                  <span>Chairman, AMA</span>

                  <div class="social">

                

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Dr. Sunil Deshpande.jpg" class="img-fluid" alt="AMA Sunil Deshpande">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Dr. Sunil Deshpande</h4>

                  <span>A Medical Doctor having vast experience and expertise in operational Management, Strategic Management and Corporate Governance. </span>

                  <div class="social">



                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		   <div class="col-lg-3 col-md-6 wow fadeInUp">

            <div class="member">

              <img style="border-radius: 5px" src="img/Charudatta Deshpande.jpg" class="img-fluid" alt="AMA Charudatta Deshpande">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Charudatta Deshpande</h4>

                  <span>Partner- Kevian Associates</span>

                  <div class="social">

    

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		  





      

        </div>



      

             <!--Collapse Start-->

        <div style="float:right; margin-bottom: 50px" id="faces" class="collapse row">

	  <div class="row">

		

		

		  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">

            <div class="member">

              <img style="border-radius:5px;" src="img/Harsh jajoo.jpg" class="img-fluid" alt="AMA Harsh Jajoo">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Harsh Jajoo</h4>

                  <span></span>

                  <div class="social">

                    



                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Ranjeet kakkad.jpg" class="img-fluid" alt="AMA Ranjeet Kakkad">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Ranjeet Kakkad</h4>

                  <span></span>

                  <div class="social">

                  

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Sunil Ved.jpg " class="img-fluid" alt="AMA Sunil Ved">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Sunil Ved</h4>

                  <span>Director - Shri Radha Krishna Gases and Gas Plant Leasing Company</span>

                  <div class="social">

                 

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		

		

		   <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Bijli Deshmukh.jpg" class="img-fluid" alt="AMA Bijli Deshmukh">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Ms. Bilji Deshmukh</h4>

                  <span> Director of MIT Group of Academic & Research Institutes, Aurangabad, (M.S.) India.   </span>

                  <div class="social">

                    </div>

                </div>

              </div>

            </div>

          </div>

 

		<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Sanjay Sangai.jpg " class="img-fluid" alt="AMA Sanjay Sangai">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Sanjay Sanghai</h4>

                  <span></span>

                  <div class="social">

                

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		   <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Ashish Garde.jpg" class="img-fluid" alt="AMA Ashish Garde">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Ashish Garde</h4>

                  <span>Passionate about Training and Development Programs and having keen interest in tracking current Management Trends. </span>

                  <div class="social">

                

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		  

		  

		  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Ved Jahagirdar.jpg " class="img-fluid" alt="AMA Ved Jahagirdar">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Ved Jahagirdar</h4>

                  <span>Working with a leading Automobile Industry with more than 25 years of Industry Experience.</span>

                  <div class="social">

                  

                  </div>

                </div>

              </div>

            </div>

          </div>

		  



          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Dr. Ulhas Shiurkar.jpg" class="img-fluid" alt="AMA Ulhas Shiurkar">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Dr. Ulhas Shiurkar</h4>

                  <span>Director, Deogiri Institute of Engineering and Management Studies, Aurangabad</span>

                  <div class="social">



                  </div>

                </div>

              </div>

            </div>

          </div>



		    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Santosh Joshi.jpg" class="img-fluid" alt="AMA Santosh Joshi">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Santosh Joshi</h4>

                  <span>Vice President-Business Operations, Nath Bio-Genes (I) Ltd. Aurangabad.   </span>

                  <div class="social">

                

                  </div>

                </div>

              </div>

            </div>

          </div>


		  

        </div>

		</div>

		 </div>

	  <!--Collapse ends-->

	 

	  <center><button onclick="show_more_photos()" id="show_more2" data-toggle="collapse" data-target="#faces" style="border-radius: 10px; background-color:  #497dff; padding: 10px;color: white;">Show More</button></center>



	  

    </section><!-- #team --><!-- #about -->



	   <section id="team">

      <div class="container">

        <div class="section-header wow fadeInUp">

		   <center><h2>AMA SPECIAL INVITEES</h2></center>

        </div>



        <div class="row">

		

		 <div class="col-lg-3 col-md-6 wow fadeInUp">

            <div class="member">

              <img style="border-radius: 5px" src="img/Munish Sharma.jpg" class="img-fluid" alt="AMA invitee Munish Sharma">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Munish Sharma</h4>

                  <span>Director General of MIT Group of Academic & Research Institutes, Aurangabad, (M.S.) India.<br/><a href="https://mit.asia">https://mit.asia</a></span>

                  <div class="social">

                   

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		

		 <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Natasha Zarine.jpg" class="img-fluid" alt="AMA invitee Natasha Zarine">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Ms. Natasha Kelkar (Zarine)</h4>

                  <span>e Team (CRT), The Center for Applied Research and People's Engagement (CARPE) and Ecosattva Environmental Solutions Pvt LTD.</span>

                  <div class="social">

                 

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		  

 <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Natasha Kaul.jpg" class="img-fluid" alt="AMA invitee Natasha Kaul">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Ms. Natasha Kaul Varma</h4>

                  <span>Hospital Management Professional and an Ideas Enthusiast, Energized by Creative and Challenging pursuits.</span>

                  <div class="social">

                  

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

		  

		  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Guruprit%20Bagga.jpg" class="img-fluid" alt="AMA invitee Gurpreet Bagga">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Gurpreet S Bagga</h4>

                  <span></span>

                  <div class="social">

            

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

         

		  	  





      

        </div>



      

             <!--Collapse Start-->

        <div style="margin-bottom: 40px; margin-left: 5px" id="facesspecial" class="collapse row">

	  <div class="row">

		 <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Ahmed Jalil .jpg" class="img-fluid" alt="AMA invitee Ajmed Jaleel">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Ahmed Jaleel</h4>

                  <span>Head Area Sales JetAirways India ltd Aurangabad.</span>

                  <div class="social">

                  </div>

                </div>

              </div>

            </div>

          </div>

		  <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">

            <div class="member">

              <img style="border-radius: 5px" src="img/Mukund Kulkarni.jpg" class="img-fluid" alt="AMA invitee Mukund Kulkarni">

              <div class="member-info">

                <div class="member-info-content">

                  <h4>Mr. Mukund A Kulkarni</h4>

                  <span>Director, Expert Global Solutions, an Entrepreneur and Strategist</span>

                  <div class="social">

     

                  </div>

                </div>

              </div>

            </div>

          </div>

		  

        </div>

		</div>

		 </div>

	  <!--Collapse ends-->

	 

	  <center><button onclick="show_more_photos1()" id="show_more1" data-toggle="collapse" data-target="#facesspecial" style="border-radius: 10px; background-color:  #497dff; padding: 10px;color: white;">Show More</button></center>



	  

    </section><!-- #team --><!-- #about -->



	<!-- FACES Behind AMA  end--->

    <section id="events">



    </section><!-- #events -->

        

               <!-- Rare Share Section -->

 <section id="rareshare">

     <br><br>

      <div class="container">

        <header class="section-header wow fadeInUp">

          <h3>                <img width="230vmin" src="rare_share_logo.png">

            </h3>

            

            <center>

            <!-- Replace with current Rare Share Image -->

                <a href="#"> <img style="border-radius:7px" height="80%" width="80%"class="img-rounded" src="rareshare_photos/1.jpg"> </a>

             </center>

        <br> <p style="font-size: 1rem" >

          <p style="text-align:justify"> <br>AMA's flagship event Rare Share has become popular with the management fraternity of Aurangabad. The program is attended in large numbers by entrepreneurs, managers, management institutions, industry representatives, student, faculty, startup enthusiasts, etc. To achieve its objective of providing a platform for sharing ideas and exchanging knowledge and experience on trends in the field of management in keeping with the changing environment, the idea of Rare Share emerged. Eminent achievers from diverse fields and cities have been invited to address the people of Aurangabad to share their journey and success factors. Each month the earnest talks given by speakers create an environment of admiration at the event. 

<center>



 <a href="speakers.html" target="_blank"><button style="background-color: #497dff; border-radius: 10px; padding: 10px" class="btn-primary" > Speakers Profile</button></a>



 </center></p> </p>           

        </header>

      </div>

    </section>



    <section id="portfolio"  class="section-bg" >

      <div class="container">

        <header class="section-header">

          <h3 class="section-title">Events</h3>

        </header>

  <p>At AMA the management development events provide a continuing educational avenue for member, employees of member organizations, entrepreneurs and students. AMA provides a regular forum for members and other professionals to meet, share and enrich their experiences.            

 </p>

        <div class="row">

          <div class="col-lg-12">

            <ul id="portfolio-flters">

             

            </ul>

          </div>

        </div>



        <div class="row portfolio-container">



           <!--- Use this card for upcoming Events

            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">

            <div class="portfolio-wrap">

              <figure>

                <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">

                <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>

                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>

              </figure>



              <div class="portfolio-info">

                <h4><a href="#">Card 2</a></h4>

                <p>Card</p>

              </div>

            </div>

          </div>

            --->

    <!--- Card for upcoming Events

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">

            <div class="portfolio-wrap">

              <figure>

                <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">

                <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>

                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>

              </figure>



              <div class="portfolio-info">

                <h4><a href="#">Card 1</a></h4>

                <p>Card</p>

              </div>

            </div>

          </div>

            --->

  <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp container-fluid">

            <div class="portfolio-wrap">

              <figure>

                <img src="events/2.jpg" class="img-fluid" alt="dare to dream event" width="945" height="730">

                <a href="events/2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Dare to Dream" title="Preview"><i class="ion ion-eye"></i></a>

               

              </figure>



               <div class="portfolio-info">

                  <h4>Dare to Dream</h4>

             <b> <p style="font-size: 1rem" > <p style="color:black;">This one day long DARE TO DREAM - Leadership summit sought to challenge core beliefs of the audience in search of deeper truth, while celebrating the thinkers, dreamers and mavericks who dared to offer bold new alternatives to grow beyond  limitations and fly high. The event comprised of three sessions conducted by eminent speakers.</p></p></b>

              </div>

            </div>

          </div>

          





<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

            <div class="portfolio-wrap">

              <figure>

                <img src="events/4.jpg" class="img-fluid" alt="Seminar by Dr. Devdutt Pattanaik" width="945" height="730">

                <a href="events/4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Seminar" title="Preview"><i class="ion ion-eye"></i></a>

            

              </figure>



               <div class="portfolio-info">

                  <h4>Seminar by Dr. Devdutt Pattanaik</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">As is belief, so is behavior, so is business. It is aptly put that if we believe that wealth needs to be chased, the workplace becomes a rana-bhoomi battleground of investors, employers, competitors and customers; if we believe that wealth needs to be attracted, the workplace becomes a rang-bhoomi playground where everyone is happy.</p></p></b>

              </div>

            </div>

          </div>

            



<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

<div class="portfolio-wrap">

              <figure>

                <img src="img/mou.jpg" class="img-fluid" alt="">

                <a href="img/mou.jpg" data-lightbox="portfolio" data-title="MOU" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>

                

              </figure>



              <div class="portfolio-info">

                  <h4>MoU with Project Management Associates</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">MoU with Project Management Associates

                 A MoU was signed between AMA and Project Management Associates with the main intent of creating a "Project Oriented", Aurangabad.</p></p></b>

              </div>

            </div>

          </div>

 </div>

        

<br>

           

             <!--Collapse Start-->

        <div style="float:right; margin-bottom: 50px" id="demo" class="collapse row">

          

         

<br>

 


          <div style="float:right;"  class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

            <div class="portfolio-wrap">

              <figure>

                <img src="events/3.jpg" class="img-fluid" alt="address by Mr. Adesh Jain" width="945" height="730">

                <a href="events/3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Seminar" title="Preview"><i class="ion ion-eye"></i></a>

              </figure>



               <div class="portfolio-info">

                  <h4>Seminar By 

                      Mr. Adesh Jain</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">A high level seminar was conducted by the President of Project Management Associates, ADESH JAIN, for the benefit of the industry and faculty of the region. Mr. Adesh Jain is an authority on Project Management at an international level and is India's first IPMA A and PMP certified professional.</p> </p></b>

              </div>

            </div>

          </div>

            

<div style="float:right; "  class="col-lg-4 col-md-7 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

            <div class="portfolio-wrap">

              <figure>

                <img src="img/young_managers.jpeg" class="img-fluid" alt="">

                <a href="img/young_managers.jpeg" class="link-preview" data-lightbox="portfolio" data-title="Young Managers Contest" title="Preview"><i class="ion ion-eye"></i></a>

                

              </figure>



               <div class="portfolio-info">

                  <h4>Young Managers Contest</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">The aim was to provide a platform for young, talented and budding managers in Aurangabad region to prepare themselves for participating in the national level competition by All India Management Association. The theme for the contest was "Inspired Leadership for turbulent times and the power of youth". The team of Endress + Hauser won the contest.</p></p></b>

              </div>

            </div>

          </div>

            



             <div style="float:right;"  class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

            <div class="portfolio-wrap">

              <figure>

                <img src="img/course.jpg" class="img-fluid" >

                <a href="img/course.jpg" class="link-preview" data-lightbox="portfolio" data-title="Course" title="Preview"><i class="ion ion-eye"></i></a>

                

              </figure>



               <div class="portfolio-info">

                  <h4>Project Management Course</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">A three day holistic program on "Certificate in Project Management Course" was conducted by PMA, for the first time in Aurangabad. This is equivalent to IPMA-D level certification, the basic step in becoming a project management expert.</p></p></b>

              </div>

            </div>

          </div>



            <div style="float:left;"  class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

            <div class="portfolio-wrap">

              <figure>

                <img src="img/seminar.jpg" class="img-fluid" alt="">

                <a href="img/seminar.jpg" class="link-preview" data-lightbox="portfolio" data-title="Session" title="Preview"><i class="ion ion-eye"></i></a>

                

              </figure>



               <div class="portfolio-info">

                  <h4>Session by Mr. Pradipta Mahapatra</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">Mr. Pradipta Mahapatra conducted an exclusive session on CEO Coaching and its importance in family managed businesses. He is a Harvard Business School alumnus. He is also the founder of CFI and Chennai Business School.</p></p></b>

              </div>

            </div>

          </div>



            <div   class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">

            <div class="portfolio-wrap">

              <figure>

                <img src="events/1.jpg" class="img-fluid" alt="magazine prabandhan" width="945" height="730">

                <a href="events/1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Prabandhan" title="Prabandhan"><i class="ion ion-eye"></i></a>

                

              </figure>



               <div class="portfolio-info">

                  <h4>Magazine - PRABANDHAN</h4>

             <b>  <p style="font-size: 1rem" ><p style="color:black;">Two editions of the magazine PRABANDHAN have been published and distributed across Aurangabad focusing on sharing of management principles, inspirational stories and thoughts while giving updates on several events of AMA.</p></p></b>

              </div>

            </div>

          </div>

            

            </div>

           <!-- COLLAPSE END-->

          

<center><button onclick="show_more_events()" id="show_more" data-toggle="collapse" data-target="#demo" style="border-radius: 10px; background-color:  #497dff; padding: 10px;color: white;">Show More</button></center>

        



      </div>

    </section><!-- #portfolio -->



    <section id="contact" class="section-bg wow fadeInUp">

      

        <div class="container">



        <div class="section-header">

          <h3>Membership Form</h3>

          <p></p>

        </div>



      

<form action="./Mailer/sendmail.php" method="post">

        <div class="form">

          <div id="sendmessage">Your message has been sent. Thank you!</div>

          <div id="errormessage"></div>

          <form action="" method="post" role="form" class="contactForm">

            <div class="form-row">

              <div class="form-group col-md-6">

                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />

                <div class="validation"></div>

              </div>

              <div class="form-group col-md-6">

                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />

                <div class="validation"></div>

              </div>

            </div>

              

              

              <div class="form-row">

              <div class="form-group col-md-6">

                <input type="text" name="mobile" class="form-control" id="mobile" placeholder="Contact No." data-rule="minlen:10" data-msg="Please enter at least 10 digits" required />

                <div class="validation"></div>

              </div>

              <div class="form-group col-md-6">

                <input type="number" class="form-control" name="age" id="age" placeholder="Your Age" data-rule="number" data-msg="Please enter a valid age" required />

                <div class="validation"></div>

              </div>

            </div>

              

              <div class="form-row">

              <div class="form-group col-md-6">

                <input type="text" name="occupation" class="form-control" id="occupation" placeholder="Occupation"  required />

                <div class="validation"></div>

              </div>

              <div class="form-group col-md-6">

                <input type="text" class="form-control" name="company" id="company" placeholder="Company"  required />

                <div class="validation"></div>

              </div>

            </div>

              <div class="form-row">

              <div class="form-group col-md-6">

                <input type="text" name="position" class="form-control" id="position" placeholder="Position" data-rule="minlen:2" data-msg="Please enter at least 10 digits" required />

                <div class="validation"></div>

              </div>

              <div class="form-group col-md-6">

                <input type="text" class="form-control" name="education" id="education" placeholder="Education"  required />

                <div class="validation"></div>

              </div>

            </div>

  

            <div class="form-group">

              <input type="text" class="form-control" name="address" id="address" placeholder="Full Address" data-rule="minlen:5" data-msg="Please enter at least 5 chars of address" required />

              <div class="validation"></div>

            </div>

                  

            <div class="form-group">

              <input type="text" class="form-control" name="alma" id="alma" placeholder="Alma Mater"  required />

              <div class="validation"></div>

            </div>

              

            <div class="form-group">

              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message (optional)" ></textarea>

              <div class="validation"></div>

            </div>

            <div class="text-center"><button style="border-radius: 7px"type="submit">Submit Form</button>

              <input type="hidden" name="submit" value="1">

              </div>

          </form>

        </div>

          </form>

      </div>

    </section>



        </div>

      </section>

      

        <!--==========================

    Footer

  ============================-->

     <footer id="footer">

    <div class="footer-top">

      <div class="container">

      <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">

            <h3>AMA</h3>

            <p>AMA is committed to enhance & upgrade managerial acumen and practices.<br></p><br>

              <h4>Follow Us</h4>

          <div class="social-links">

          

              <a target="_blank" href="https://www.facebook.com/ama.social/" class="fa fa-facebook"></i></a>

              <a target="_blank" href="https://www.youtube.com/channel/UC55JkqVDVbhV6g1kmipoqaQ" class="fa fa-youtube"></i></a>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contact Us</h4>

              <div><p>Offices of Nath Bio-Genes (I) Ltd, <br>Nath House, Paithan Road., <br>Aurangabad ( Maharashtra) <Pin>431005<br><br><br>E-Mail Us@: <a href="mailto:amaaurangabad2015@gmail.com">amaaurangabad2015@gmail.com</a><br>Contact No: <a  style="" href="tel:+9102402376314">(0240) 2376314-17, (0240) 6645555</a><br>

                 

                  </p></div>

          </div>

            <div class="col-lg-5 col-md-6 footer-contact">

            <h4>Find Us</h4>



            <div id="map"></div>

          </div>

        </div>

      </div>

    </div>

    <div class="container">

      <div class="copyright">

        &copy; Copyright <strong>AMA</strong>, Aurangabad. All Rights Reserved

      </div>

      <div class="credits">

          Developed by <a href="https://mit.asia/">MIT</a>, Aurangabad.

      </div>

    </div>

  </footer><!-- #footer -->

    </main>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->

  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="lib/easing/easing.min.js"></script>

  <script src="lib/superfish/hoverIntent.js"></script>

  <script src="lib/superfish/superfish.min.js"></script>

  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>

  <script src="lib/counterup/counterup.min.js"></script>

  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

  <!-- Contact Form JavaScript File -->

  <script src="contactform/contactform.js"></script>

    <!--- Omkar Bahiwal, MIT ---!>

  <!-- Template Main Javascript File -->

  <script src="js/main.js"></script>

</body>

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLMFCSS"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBabKCHIi3axPtMsaMa1Ml9oOh2L2h9NPk&callback=initMap"

    async defer></script>

    <script>

// Initialize and add the map

        function initMap() {

        var myLatLng = {lat: 19.8474324, lng: 75.2946429};



        var map = new google.maps.Map(document.getElementById('map'), {

          zoom: 14,

          center: myLatLng

        });



        var marker = new google.maps.Marker({

          position: myLatLng,

          map: map,

          title: 'Hello World!'

        });

      }

        var show = 0;

    function show_more_events(){

        if(show==1){

        document.getElementById("show_more").innerHTML = "Show More";

        show = 0;

        }

        else{

        document.getElementById("show_more").innerHTML = "Show Less";

            show = 1;

        }

    }

    function show_more_photos(){

        if(show==1){

        document.getElementById("show_more2").innerHTML = "Show More";

        show = 0;

        }

        else{

        document.getElementById("show_more2").innerHTML = "Show Less";

            show = 1;

        }

    }

     function show_more_photos1(){

        if(show==1){

        document.getElementById("show_more1").innerHTML = "Show More";

        show = 0;

        }

        else{

        document.getElementById("show_more1").innerHTML = "Show Less";

            show = 1;

        }

    }

        

    </script>

    <style>

      /* Set the size of the div element that contains the map */

      #map {

        height: 200px;  /* The height is 400 pixels */

        width: 100%;  /* The width is the width of the web page */

       }


        @media only screen and (min-width: 600px) {

      #visionabout{

            height:600px;

        }

            #missionabout{

                 

            height:600px;

            }

            #missionstatement{

                margin-top: 40px;

            }

}

       

    </style>

      

</html>

    

    

