<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122226929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122226929-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLMFCSS');</script>
<!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Professional Development Open Rare Share Programmes at Aurangabad Management Association (AMA)</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Aurangabad Management Association, AMA, ama, entrepreneurs,  management professionals,rare share, AMA speakers,forum" name="keywords">
  <meta content="AMA provides a regular FORUM called Rare Share for members and other professionals to meet share and enrich their experience." name="description">

  <!-- Favicons -->
 <link rel="apple-touch-icon" sizes="57x57" href="img/favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favi/favicon-16x16.png">
<link rel="manifest" href="img/favi/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favi/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/gallerycss.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLMFCSS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    

 <header id="header" style="background-color:#333;">
    <div class="container-fluid">

<div class="pull-left"> <a href="./index.html"><img height="40%" width="40%" src="./img/logo.jpg" alt="" title="" /></a></div>
        
      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">BizPage</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="./index.html">Home</a></li>
          <li class="menu-has-children">
              <a href="./index.html#about">About Us</a>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="./index.html#about">Vision</a></li>
              <li><a href="./index.html#about">Mission</a></li>
 <li><a href="./index.html#history">History</a></li>
                <li><a href="#objectives">Objectives</a></li>
<li><a href="./index.html#faces">Faces Behind AMA</a></li>
            </ul>
          </li>
            
         
          <li><a href="./index.html#rareshare">Rare Share</a></li>
          <li><a href="./index.html#portfolio">Events</a></li>
        <li class="menu-active"><a href="gallery.html">Gallery</a></li>
          <li><a href="./index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

    
  
    <!-- #portfolio for Speakers  -->
 
    <section style="min-height: 850px" id="portfolio"  class="section-bg" >
        
      <div class="container">
           
        <header style="margin-top: 50px" class="section-header">
          <h3 class="section-title">Speakers</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
            
              <div class="pagination">
  
      <a onclick="change_page(this);"  class="active">1</a>
      <a onclick="change_page(this);"  >2</a>
      <a onclick="change_page(this);">3</a>
      <a onclick="change_page(this);" >4</a>
    <a onclick="change_page(this);"  >5</a>
      <a onclick="change_page(this);" >6</a>

</div>
              
            </ul>
          </div>
        </div>
  
        <div  class="pagination_main row portfolio-container" id="display-page">

            
             <div style="float: right" class=' col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/1.jpg' class='img-fluid' alt='AMA Rare Share1'>
                <a href='AMA/1.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 1' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/2.jpg' class='img-fluid' alt='AMA Rare Share2'>
                <a href='AMA/2.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 2' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/3.jpg' class='img-fluid' alt='AMA Rare Share3'>
                <a href='AMA/3.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 3' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" style="min-height: 300px" class='col-lg-4 col-md-6 portfolio-item filter-app' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/4.jpg' class='img-fluid' alt='AMA Rare Share4'>
                <a href='AMA/4.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 4' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/5.jpg' class='img-fluid' alt='AMA Rare Share5'>
                <a href='AMA/5.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 5' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/6.jpg' class='img-fluid' alt='AMA Rare Share6'>
                <a href='AMA/6.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 6' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/7.jpg' class='img-fluid' alt='AMA Rare Share7'>
                <a href='AMA/7.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 7' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app   fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/8.jpg' class='img-fluid' alt='AMA Rare Share8'>
                <a href='AMA/8.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 8' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/9.jpg' class='img-fluid' alt='AMA Rare Share9'>
                <a href='AMA/9.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 9' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
        </div>

    <div class="page" id="page-1"> <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/1.jpg' class='img-fluid' alt=''>
                <a href='AMA/1.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 1' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div style="float: right" class='col-lg-4 col-md-6 portfolio-item filter-app fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/2.jpg' class='img-fluid' alt=''>
                <a href='AMA/2.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 2' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/3.jpg' class='img-fluid' alt=''>
                <a href='AMA/3.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 3' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/4.jpg' class='img-fluid' alt=''>
                <a href='AMA/4.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 4' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/5.jpg' class='img-fluid' alt=''>
                <a href='AMA/5.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 5' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/6.jpg' class='img-fluid' alt=''>
                <a href='AMA/6.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 6' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/7.jpg' class='img-fluid' alt=''>
                <a href='AMA/7.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 7' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/8.jpg' class='img-fluid' alt=''>
                <a href='AMA/8.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 8' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/9.jpg' class='img-fluid' alt=''>
                <a href='AMA/9.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 9' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
          
          
          </div>
        <div id="page-2" class="page">
          
            <div class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/10.jpg' class='img-fluid' alt=''>
                <a href='AMA/10.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 10' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/11.jpg' class='img-fluid' alt=''>
                <a href='AMA/11.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 11' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app  fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/12.jpg' class='img-fluid' alt=''>
                <a href='AMA/12.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 12' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/13.jpg' class='img-fluid' alt=''>
                <a href='AMA/13.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 13' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/14.jpg' class='img-fluid' alt=''>
                <a href='AMA/14.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 14' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/15.jpg' class='img-fluid' alt=''>
                <a href='AMA/15.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 15' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/16.jpg' class='img-fluid' alt=''>
                <a href='AMA/16.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 16' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/17.jpg' class='img-fluid' alt=''>
                <a href='AMA/17.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 17' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/18.jpg' class='img-fluid' alt=''>
                <a href='AMA/18.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 18' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
          
          
          
          
          </div>
    <div id="page-3" class="page">
          
          
          
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/19.jpg' class='img-fluid' alt=''>
                <a href='AMA/19.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 19' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/20.jpg' class='img-fluid' alt=''>
                <a href='AMA/20.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 20' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/21.jpg' class='img-fluid' alt=''>
                <a href='AMA/21.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 21' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/22.jpg' class='img-fluid' alt=''>
                <a href='AMA/22.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 22' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/23.jpg' class='img-fluid' alt=''>
                <a href='AMA/23.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 23' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/24.jpg' class='img-fluid' alt=''>
                <a href='AMA/24.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 24' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/25.jpg' class='img-fluid' alt=''>
                <a href='AMA/25.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 25' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/26.jpg' class='img-fluid' alt=''>
                <a href='AMA/26.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 26' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/27.jpg' class='img-fluid' alt=''>
                <a href='AMA/27.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 27' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
          
          </div>
    <div id="page-4" class="page">
          
          
          <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/28.jpg' class='img-fluid' alt=''>
                <a href='AMA/28.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 28' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/29.jpg' class='img-fluid' alt=''>
                <a href='AMA/29.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 29' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/30.jpg' class='img-fluid' alt=''>
                <a href='AMA/30.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 30' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/31.jpg' class='img-fluid' alt=''>
                <a href='AMA/31.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 31' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/32.jpg' class='img-fluid' alt=''>
                <a href='AMA/32.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 32' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/33.jpg' class='img-fluid' alt=''>
                <a href='AMA/33.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 33' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/34.jpg' class='img-fluid' alt=''>
                <a href='AMA/34.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 34' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/35.jpg' class='img-fluid' alt=''>
                <a href='AMA/35.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 35' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/36.jpg' class='img-fluid' alt=''>
                <a href='AMA/36.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 36' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
          
          
          
          
          </div>
          
              <div id="page-5" class="page">
          
          <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/37.jpg' class='img-fluid' alt=''>
                <a href='AMA/37.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 37' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/38.jpg' class='img-fluid' alt=''>
                <a href='AMA/38.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 38' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/39.jpg' class='img-fluid' alt=''>
                <a href='AMA/39.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 39' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/40.jpg' class='img-fluid' alt=''>
                <a href='AMA/40.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 40' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/41.jpg' class='img-fluid' alt=''>
                <a href='AMA/41.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 41' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/42.jpg' class='img-fluid' alt=''>
                <a href='AMA/42.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 42' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/43.jpg' class='img-fluid' alt=''>
                <a href='AMA/43.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 43' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/44.jpg' class='img-fluid' alt=''>
                <a href='AMA/44.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 44' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/45.jpg' class='img-fluid' alt=''>
                <a href='AMA/45.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 45' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
          
          
          </div>

              <div id="page-6" class="page">
          
          <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/46.jpg' class='img-fluid' alt=''>
                <a href='AMA/46.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 46' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/47.jpg' class='img-fluid' alt=''>
                <a href='AMA/47.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 47' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                
                
                 
                
                
                    <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/48.jpg' class='img-fluid' alt=''>
                <a href='AMA/48.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 48' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>   
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/49.jpg' class='img-fluid' alt=''>
                <a href='AMA/49.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 49' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
          
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/50.jpg' class='img-fluid' alt=''>
                <a href='AMA/50.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 50' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
                
                
                  <div class='col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp' data-wow-delay='0.2s'>
            <div class='portfolio-wrap'>
              <figure>
                <img src='AMA/51.jpg' class='img-fluid' alt=''>
                <a href='AMA/51.jpg' class='link-preview' data-lightbox='portfolio' data-title='RareShare - 51' title='Preview'><i class='ion ion-eye'></i></a>
            
              </figure>
            </div>
          </div>
          
          </div>
    
      </div>
    </section>






    
    
    <!-- Content End -->
    <footer id="footer">
    <div class="footer-top">
      <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>AMA</h3>
            <p>AMA is committed to enhance & upgrade managerial acumen and practices.<br></p><br>
              <h4>Follow Us</h4>
          <div class="social-links">
          
              <a target="_blank" href="https://www.facebook.com/ama.social/" class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.youtube.com/channel/UC55JkqVDVbhV6g1kmipoqaQ" class="fa fa-youtube"></i></a>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-contact">
            
              <h4>Contact Us</h4>
              <div><p>Offices of Nath Bio-Genes (I) Ltd, <br>Nath House, Paithan Road., <br>Aurangabad ( Maharashtra) <Pin>431005<br><br><br>E-Mail Us@: <a href="mailto:amaaurangabad2015@gmail.com">amaaurangabad2015@gmail.com</a><br>Contact No: <a  style="" href="tel:+9102402376314">(0240) 2376314-17, (0240) 6645555</a><br>
                 
                  </p></div>
              

          </div>
            <div class="col-lg-5 col-md-6 footer-contact">
            <h4>Find Us</h4>

            <div id="map"></div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>AMA</strong>, Aurangabad. All Rights Reserved
      </div>
      <div class="credits">
          Developed by <a href="https://mit.asia/">MIT</a>, Aurangabad.
      </div>
    </div>
  </footer><!-- #footer -->
    
    </body>
    <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    
    
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBabKCHIi3axPtMsaMa1Ml9oOh2L2h9NPk&callback=initMap"
    async defer></script>
    
    
    <script>
// Initialize and add the map
       function initMap() {
        var myLatLng = {lat: 19.8474324, lng: 75.2946429};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'AMA Office'
        });
      }
    </script>
    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 200px;  /* The height is 200 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <style>
        
   
        
        .page{
            display: none;
        }
        .active_page{
            display: block;
        }
        
        .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #497dff;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
    </style>
    
    
    <script>
    
    function change_page(ele){
         // $('.active').removeClass('active');
        var list = document.getElementsByClassName("pagination")[0];
list.getElementsByClassName("active")[0].classList.remove("active");
      var x = ele.textContent;
        ele.classList.add('active');
        document.getElementById("display-page").innerHTML  = "";
        document.getElementById("display-page").innerHTML  = document.getElementById("page-"+x).innerHTML;
        
    }
        window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
        
    </script>
</html>
