
<!DOCTYPE html>
<html>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
        
        #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
        .mod{
            transition: 0.5s;
            border-radius: 5px;
        }
        
        .mod:hover{
            opacity: 0.9;
           transform: scale(1.5)
        }
        
</style>
<body>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    
   <img class="mod" onclick="modalfun(this)" alt="Photo-1" src="./rareshare_photos/1.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-2" src="./rareshare_photos/2.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-3" src="./rareshare_photos/3.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-4" src="./rareshare_photos/4.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-5" src="./rareshare_photos/5.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-6" src="./rareshare_photos/6.jpg" style="width:100%">  </div>
  <div class="column">
       <img class="mod" onclick="modalfun(this)" alt="Photo-7" src="./rareshare_photos/7.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-8" src="./rareshare_photos/8.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-9" src="./rareshare_photos/9.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-10" src="./rareshare_photos/10.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-11" src="./rareshare_photos/11.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-12" src="./rareshare_photos/12.jpg" style="width:100%">                          
  </div>  
  <div class="column">
   <img class="mod" onclick="modalfun(this)" alt="Photo-13" src="./rareshare_photos/13.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-14" src="./rareshare_photos/14.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-15" src="./rareshare_photos/15.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-16" src="./rareshare_photos/16.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-17" src="./rareshare_photos/17.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-18" src="./rareshare_photos/18.jpg" style="width:100%">    </div>
  <div class="column">
     <img class="mod" onclick="modalfun(this)" alt="Photo-19" src="./rareshare_photos/19.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-20" src="./rareshare_photos/20.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-21" src="./rareshare_photos/21.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-22" src="./rareshare_photos/22.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-23" src="./rareshare_photos/23.jpg" style="width:100%"><img class="mod" onclick="modalfun(this)" alt="Photo-24" src="./rareshare_photos/24.jpg" style="width:100%">  </div>
</div>

</body>
    
    <script>
    var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
function modalfun(img){
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("");

    modal.style.display = "block";
    modalImg.src = img.src;
    captionText.innerHTML = img.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

    </script>
</html>
